{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Recaptcha": {
    "SiteKey": "6LcU-ekpAAAAALJqBZcBv6ksY0zcGhj_ByatTpr3",
    "SecretKey": ""
  }
}
